<!DOCTYPE html>
<html>
<head>
<style>

body {
    background-color: black;
}
h1 { 
    text-align: center;
    font-size: 50px;
    color: #FF5233;
    font-family: 'lobster';

}
#box {
    width: 480px;
    height: 480px;
    border: 1px solid;
    margin: 70px 200px 100px 470px;
}
input {
    background-color: #4CAF50;
    border: 1px solid green;
    width:160px;
    height:160px;
    cursor: pointer;
    float: left;
}
#btnreset{
    background: red;
    color: white;
    width:300px;
    height:70px;
    cursor: pointer;
    margin: -50px 100px 150px 550px;
    font-size: 50px;
    text-align: center;

}
#player1{
    width: 200px;
    height: 40px;
    background-color: white;
    color: black;
    font-size: 30px;
    text-align: center;
    margin: -750px 300px 100px 220px;
}
#player2{
    width: 200px;
    height: 40px;
    background-color: white;
    color: black;
    font-size: 30px;
    text-align: center;
    margin: -580px 100px 100px 50px;
    
}
.score {
  float: left;
  width: 380px;
  height: 30px;
  text-align: center;
  font-size: 2.7em;
  border: 3px solid black;
  padding-bottom: 11px;
  padding-top: 1px;
  margin-top: -630px;
  margin-left: -430px;

  background-color: white;
  color: rgb(22, 22, 45);
  opacity: 0.85;
}

#scoreOne, #scoreTwo {
    display: inline;
    font-size: 1em;
}
h1:hover{
    
    color:#FF3333; 

}
#btnreset:hover{
    background: #A0221A  ;
    
}
input:hover{
    background:red   ;
}



</style>
</head>

<body>
    <h1> TIC TAC TOE </h1>
    <div id="box">
        <input type="button" id="btn1" onclick="clickbtn('btn1')">
        <input type="button" id="btn2" onclick="clickbtn('btn2')">
        <input type="button" id="btn3" onclick="clickbtn('btn3')">
        <input type="button" id="btn4" onclick="clickbtn('btn4')">
        <input type="button" id="btn5" onclick="clickbtn('btn5')">
        <input type="button" id="btn6" onclick="clickbtn('btn6')">
        <input type="button" id="btn7" onclick="clickbtn('btn7')">
        <input type="button" id="btn8" onclick="clickbtn('btn8')">
        <input type="button" id="btn9" onclick="clickbtn('btn9')">
    </div>
    <input type="button" id="btnreset" onclick="reset()"  value="Reset" />
    <div>
    <input type="button" id="player1" value="PLAYER X" /></div>
    <div>
     <input type="button" id="player2" value="PLAYER O" />   
    </div>
    <div>
        <div class="score"><h2 id="scoreOne">X:0</h2>&nbsp;&nbsp;&nbsp;||&nbsp;Score&nbsp;||&nbsp;&nbsp;&nbsp;<h2 id="scoreTwo">O:0</h2>
    </div>
    










<script>
   //function for clickbutton
    var player=1;
    var moves=0;
   
    
    function clickbtn(btn){
   
    if (player==1) {
        document.getElementById(btn).value="X";
        document.getElementById(btn).style.fontSize="xx-large";
        player=player-1;
        check1();
        check2();
    }
    else {
        document.getElementById(btn).value="O";
        document.getElementById(btn).style.fontSize="xx-large";
        player=player+1;
        check1();
        check2();
    }
}

//for winners
function check1(){
    if(
    document.getElementById("btn1").value=="X" &&
    document.getElementById("btn2").value=="X" &&
    document.getElementById("btn3").value=="X" ||
    document.getElementById("btn4").value=="X" &&
    document.getElementById("btn5").value=="X" &&
    document.getElementById("btn6").value=="X" ||
    document.getElementById("btn7").value=="X" &&
    document.getElementById("btn8").value=="X" &&
    document.getElementById("btn9").value=="X" ||
    document.getElementById("btn1").value=="X" &&
    document.getElementById("btn4").value=="X" &&
    document.getElementById("btn7").value=="X" ||
    document.getElementById("btn2").value=="X" &&
    document.getElementById("btn5").value=="X" &&
    document.getElementById("btn8").value=="X" ||
    document.getElementById("btn3").value=="X" &&
    document.getElementById("btn6").value=="X" &&
    document.getElementById("btn9").value=="X" ||
    document.getElementById("btn1").value=="X" &&
    document.getElementById("btn5").value=="X" &&
    document.getElementById("btn9").value=="X" ||
    document.getElementById("btn3").value=="X" &&
    document.getElementById("btn5").value=="X" &&
    document.getElementById("btn7").value=="X" 
    )
    {
    
    alert("winner is X");
    
    reset();
    
    }
    else{
        check2();
        drawcheck();
    }
}
    
    function check2(){

     if(
    document.getElementById("btn1").value=="O" &&
    document.getElementById("btn2").value=="O" &&
    document.getElementById("btn3").value=="O" ||
    document.getElementById("btn4").value=="O" &&
    document.getElementById("btn5").value=="O" &&
    document.getElementById("btn6").value=="O" ||
    document.getElementById("btn7").value=="O" &&
    document.getElementById("btn8").value=="O" &&
    document.getElementById("btn9").value=="O" ||
    document.getElementById("btn1").value=="O" &&
    document.getElementById("btn4").value=="O" &&
    document.getElementById("btn7").value=="O" ||
    document.getElementById("btn2").value=="O" &&
    document.getElementById("btn5").value=="O" &&
    document.getElementById("btn8").value=="O" ||
    document.getElementById("btn3").value=="O" &&
    document.getElementById("btn6").value=="O" &&
    document.getElementById("btn9").value=="O" ||
    document.getElementById("btn1").value=="O" &&
    document.getElementById("btn5").value=="O" &&
    document.getElementById("btn9").value=="O" ||
    document.getElementById("btn3").value=="O" &&
    document.getElementById("btn5").value=="O" &&
    document.getElementById("btn7").value=="O" 
    )
    {
    
    alert("winner is O");
    
    reset();
    }
    else{
       drawcheck();
    }

}

//reset the code
function reset(){
    document.getElementById("btn1").value="" ;
    document.getElementById("btn2").value="" ;
    document.getElementById("btn3").value="" ;
    document.getElementById("btn4").value="" ;
    document.getElementById("btn5").value="" ;
    document.getElementById("btn6").value="" ;
    document.getElementById("btn7").value="" ;
    document.getElementById("btn8").value="" ;
    document.getElementById("btn9").value="" ;
}




</script>
</body>
</html>
